<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>MyTag</short-name>
 <uri>http://localhost:8080/MyTag</uri>
 <tag>
  <name>ShowIP</name>
  <tag-class>Nankai.Tag.ShowIpTag</tag-class>
  <body-content>JSP</body-content>
 </tag>
 <tag>
  <name>SimpleShowIP</name>
  <tag-class>Nankai.Tag.SimpleTag</tag-class>
  <body-content>empty</body-content>
 </tag>
</taglib>
